plugins {
    id('java')
    id('org.springframework.boot') version('2.7.12')
    id('io.spring.dependency-management')  version('1.0.15.RELEASE')
}

group = 'com.panacea'
version = '1.0.0'
sourceCompatibility = '8'

configurations {
    compileOnly {
        extendsFrom(annotationProcessor)
    }
}

repositories {
    mavenCentral()
}

subprojects {
    apply {
        plugin('java')
        plugin('org.springframework.boot')
        plugin('io.spring.dependency-management')
    }

    dependencies {
        implementation('org.springframework.boot:spring-boot-starter-web')
        compileOnly('org.projectlombok:lombok')
        developmentOnly('org.springframework.boot:spring-boot-devtools')
        annotationProcessor('org.springframework.boot:spring-boot-configuration-processor')
        annotationProcessor('org.projectlombok:lombok')
        testImplementation('org.springframework.boot:spring-boot-starter-test')

        // FastJSON
        implementation('com.alibaba:fastjson:2.0.28')

        // EasyExcel
        implementation('com.alibaba:easyexcel:3.3.2')

        // OKHttp
        implementation(platform("com.squareup.okhttp3:okhttp-bom:4.11.0"))
        // define any required OkHttp artifacts without version
        implementation("com.squareup.okhttp3:okhttp")
        implementation("com.squareup.okhttp3:logging-interceptor")
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}